// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Нужно сделать через числа, без индексов строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.Write("Введите число от 100 до 999: ");
// int Number = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine(Number % 100 / 10);



// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.Write("Введите число: ");
string number = Console.ReadLine();
if(number.Length >= 3) Console.WriteLine($"третья цифра:{number[2]}");
else Console.WriteLine("Третьей цифры нет");

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


// Console.Write("Введите число от 1 до 7: ");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num == 6 || num == 7) Console.WriteLine("да");
// else Console.WriteLine("нет");