// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Нужно сделать через числа, без индексов строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.Write("Введите число от 100 до 999: ");
// int Number = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine(Number % 100 / 10);



// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.Write("Введите число: ");
string number = Console.ReadLine();
int n = array.Length;
if (n > 2) Console.WriteLine($"третья цифра:{number[2]}");


